# Airports.Api

./: Airports.Api.sln  README.md
Airports.Api/: Airports.Api.csproj  Airports.Api.http  Program.cs  appsettings.Development.json
Airports.Api.Test/: Airports.Api.Test.csproj  TestDbContextFactoryHelper.cs  TestServiceBase.cs
Airports.Api.Test/ControllerTests/: TestAirportsController.cs
Airports.Api.Test/TestHelpers/: FilesHelper.cs  RepositoryHelper.cs
Airports.Api/Configs/: DbContextConfig.cs  LogConfig.cs  RepositoryConfig.cs  ServicesConfig.cs
Airports.Api/Controllers/: AirportsController.cs
Airports.Api/Properties/: launchSettings.json
Airports.BusinessLayer/: Airports.BusinessLayer.csproj
Airports.BusinessLayer/DTO/: AirportInfo.cs  LocationInfo.cs
Airports.BusinessLayer/Helpers/: HttpClientHelper.cs  NumberHelper.cs
Airports.BusinessLayer/Services/: AirportsService.cs  HttpService.cs  IataService.cs  ServiceBase.cs
Airports.DataAccess/: Airports.DataAccess.csproj
Airports.DataAccess/Airports.DataAccess/: Airports.DataAccess.csproj
Airports.DataAccess/Airports.DataAccess/Contexts/: AppDbContext.cs
Airports.DataAccess/Airports.DataAccess/Interfaces/: ITRepository.cs
Airports.DataAccess/Airports.DataAccess/Models/DbModels/: Airport.cs  City.cs  Country.cs  IataBase.cs  Location.cs  NameBase.cs
Airports.DataAccess/Airports.DataAccess/Repo/: AppRepositories.cs  TRepository.cs
Airports.DataAccess/Contexts/: AppDbContext.cs
Airports.DataAccess/Interfaces/: ITRepository.cs
Airports.DataAccess/Models/DbModels/: Airport.cs  City.cs  Country.cs
Airports.DataAccess/Repo/: TRepository.cs
Airports.Shared/: Airports.Shared.csproj
Airports.Shared/Helpers/: ExceptionHelper.cs
Airports.Shared/Intefaces/: INotify.cs
Airports.Shared/Models/: ConfigBase.cs
Airports.Shared/Static/: StaticItems.cs
